{
	"$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"apps/web/**",
			"packages/registry/**",
			"!**/*-demos.tsx",
			"!apps/web/.next",
			"!apps/web/.source",
			"!node_modules",
			"!apps/web/node_modules",
			"!packages/registry/node_modules",
			"!apps/web/public",
			"!apps/web/components/**/*",
			"!apps/web/next-env.d.ts",
			"!apps/web/app/api/**/*",
			"!apps/web/app/(home)/**/*",
			"!apps/web/mdx-components.tsx"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"useStrictMode": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
